class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        low=-1
        high=-1
        l=0
        r=len(nums)-1
        while l<=r:
            mid=(l+r)//2
            if nums[mid]>=target:
                low=mid
                r=mid-1
            else:
                l=mid+1
        if low==-1 or nums[low]!=target:
            return [-1,-1]
        else:
            l=0
            r=len(nums)-1
            while l<=r:
                mid=(l+r)//2
                if nums[mid]>target:
                    high=mid
                    r=mid-1
                else:
                    l=mid+1
            if high==-1:
                high=len(nums)
            return [low,high-1]