class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        res = []
        i = 0
        while i < len(nums1):
            next_greater = -1
            for j in range(len(nums2)):
                if nums1[i] == nums2[j]:
                    for k in range(j+1, len(nums2)):
                        if nums2[k] > nums1[i]:
                            next_greater = nums2[k]
                            break
                    break  
            res.append(next_greater)
            i += 1
        return res  
